<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1595196729">
    <data-source source="LOCAL" name="MySQL - forms_v1@theo-test.cyhxuwpiy5ej.us-west-2.rds.amazonaws.com" uuid="1b3ccbd9-d6ea-4af2-9d3c-bf2186ce4577">
      <driver-ref>mysql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://theo-test.cyhxuwpiy5ej.us-west-2.rds.amazonaws.com:3306/forms_v1</jdbc-url>
      <driver-properties>
        <property name="zeroDateTimeBehavior" value="convertToNull" />
        <property name="tinyInt1isBit" value="false" />
        <property name="characterEncoding" value="utf8" />
        <property name="characterSetResults" value="utf8" />
        <property name="yearIsDateType" value="false" />
      </driver-properties>
      <libraries />
    </data-source>
  </component>
</project>