<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - forms_v1@theo-test.cyhxuwpiy5ej.us-west-2.rds.amazonaws.com" uuid="1b3ccbd9-d6ea-4af2-9d3c-bf2186ce4577">
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <schema-pattern>forms_v1.*</schema-pattern>
      <default-schemas>forms_v1.*</default-schemas>
    </data-source>
  </component>
</project>